* {
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  outline: none !important;
  padding: 0; }

html {
  /* move a pag mais devagar */
  /* scroll-behavior: smooth; */
  font-family: "Spartan", sans-serif; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

textarea {
  resize: none; }

a:active {
  color: inherit; }

/*# sourceMappingURL=global.css.map */
.rest {
  padding: 6%; }

.hero {
  display: flex; }
  .hero .information {
    max-width: 50%; }
    .hero .information .title {
      color: #532953;
      font-weight: 700;
      margin-bottom: 18px;
      max-width: 54%; }
    .hero .information .text {
      color: #aea4ae;
      line-height: 20px;
      font-weight: 500;
      max-width: 74%; }
  .hero .list {
    align-items: center;
    background-color: #f7f2f8;
    border-radius: 5px;
    color: #70536f;
    font-size: 12px;
    font-weight: 700;
    height: 36px;
    margin-bottom: 10px;
    width: 104%;
    padding-top: 8px;
    text-align: center; }
  .hero .list:nth-child(2) {
    margin-left: 56px; }
  .hero .list:nth-child(3) {
    margin-left: 84px; }

@media (max-width: 978px) {
  .hero {
    flex-direction: column; }
    .hero .information {
      max-width: 100%; }
      .hero .information .title {
        max-width: 100%; }
      .hero .information .text {
        max-width: 100%;
        margin-bottom: 20px; }
    .hero .list {
      max-width: 100%; }
    .hero .list:nth-child(2) {
      margin-left: 0; }
    .hero .list:nth-child(3) {
      margin-left: 0; } }

.star {
  margin-right: 34px; }

.footer {
  display: flex;
  margin-top: 50px; }
  .footer .card {
    background-color: #511f50;
    border-radius: 10px;
    height: 232px;
    padding: 36px;
    width: 340px;
    margin-right: 28px; }
    .footer .card:last-of-type {
      margin-right: 0; }
    .footer .card .position {
      align-items: center;
      display: flex;
      margin-top: 10px; }
      .footer .card .position .photo {
        border-radius: 50%;
        height: 44px;
        margin-right: 20px;
        width: 44px; }
      .footer .card .position .title {
        color: #fff7ff;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px; }
      .footer .card .position .caption {
        color: #a5578e;
        font-size: 12px; }
    .footer .card .txt {
      color: #f0d6f0;
      font-size: 12px;
      line-height: 18px;
      margin-top: 16px;
      opacity: 0.9; }
  .footer .card:nth-child(2) {
    margin-top: 20px; }
  .footer .card:nth-child(3) {
    margin-top: 40px; }

@media (max-width: 978px) {
  .footer {
    flex-direction: column; }
    .footer .card {
      width: 100%; } }
